<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			background-image:url("https://wallpaperset.com/w/full/7/6/2/177489.jpg"); 
			background-attachment: fixed;
			background-size: cover;
		}
		.register{
			text-align: center;
			width: 50vw;
			margin-left: 70%;
			background-color: grey;
			margin-top: 5% 0%;
			padding:3.3%;
			background-image: url("https://png.pngtree.com/background/20210706/original/pngtree-fantasy-star-background-color-stripes-picture-image_265077.jpg");
		     background-attachment: fixed;
		     background-repeat:no-repeat;
		     background-size: cover;
		  }
		  .one{
		  	font-size: 3.4rem;
		  	font-style: italic;
		  	font-weight: thick;
		  	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
		  }
		  .register input{
		  	padding: 4%;
		  	width: 2vm;
		  }

			
	</style>
</head>
<body>
	<div class="register">
	<form action="">
		<h1 class="one">Register</h1>
		<p>
			<input class="name" 
				placeholder="enter your name"
				id="name"
				name="name"/>
		</p>
		<p>
			<input  
				placeholder="enter your email"
				type="email"
				id="email"
				name="name"/>
		</p>
		<p>
		<input 
			place placeholder="password"
			type="password"
			id="password"
			name="password">
		</p>
		<p>
			<input 
				placeholder="confirm your password"
				type="password"
				id="password"
				name="password"/>
		</p>
		<p>
			<input
				placeholder="enter your mobile number"
				type="number"
				id="number"
				name="number"/>
		</p>
		<p>
			<textarea 
				rows='7'  
				placeholder="enter your address"
				id="address"
				name="address"
				 /></textarea>
		</p>
		<p>
		<input type="radio" name="gender">male
		<input type="radio" name="gender">female
	    </p>
	    <p>
	    	<input type="date" name="date of birth">
	    </p>
	    <p>
	    	<select>
	    		<option>
	    			select your id-proof
	    		</option>
	    		<option>aadhar</option>
	    		<option>voter card</option>
	    		<option>pan card</option>
	    		<option>ration card</option>
	    		<option>bank account</option>
	    </p>
	    <p>
	    	<input 
	    	    placeholder="id-proof number"
	    	    id="number
	    	    name="number"
	    	    type="number">
	    
	   <p>
	   	<input type="submit">
	   </p>
	   <p>
	   	<input type="file">

	   </p>
	</form>
	</div>

</body>
</html>
